web:
  build: ./web
  container_name: drupal_web
  ports:
    - "8080:80"
  volumes:
    - /var/www
    - /etc/apache2/sites-enabled/
    - /etc/apache2/sites-available/
varnish:
  build: ./varnish
  container_name: drupal_varnish
  ports:
    - "80:80"
mysql:
  image: mysql
  container_name: drupal_mysql
  volumes:
    - /var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD
