web:
  build: ./web
  container_name: drupal_web
  ports:
    - "8080:80"
  volumes:
    - drupal_web_var-www:/var/www
    - drupal_web_etc-apache2-sites_enabled:/etc/apache2/sites-enabled
    - drupal_web_etc-apache2-sites_available:/etc/apache2/site-available
varnish:
  build: ./varnish
  container_name: drupal_varnish
  ports:
    - "80:80"
mysql:
  image: mysql
  container_name: drupal_mysql
  environment:
    - MYSQL_ROOT_PASSWORD
  volumes: 
    - drupal_mysql_var-lib-mysql:/var/lib/mysql
